<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/80179aba6e.js" crossorigin="anonymous"></script>
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="lorem_ipsum.css" />
  </head>
  
  <body>
    <header>
      <!--navの位置関係-->
      <nav>
        
      </nav>
      <dev class = "main-visual">
        
      </dev>
    </header>
    
    <main>
      <div class = "portfolio"></div>
      <div class = "feature"></div>
      <div class = "profile"></div>
      <div class = "contact"></div>
    </main>
    
    <footer></footer>
  </body>
</html>